<!DOCTYPE html>
<html>
<head>
  <base href="/"/>
	<meta charset="utf-8">
	<title>Dota Organizer</title>

	<!-- Material Design fonts -->
	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	 <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	 <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Material Design -->
    <link href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">

    <!-- Custom stylesheets -->
	  <link href="css/style.css" rel="stylesheet">

</head>
<body ng-app='QPL'>

<!-- navbar -->

<div class="navbar navbar-info">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand bold-font" ui-sref="home"><strong>Dota Organizer</strong></a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <!-- <ul class="nav navbar-nav navbar-left">
        <li><a href="" data-toggle="modal" data-target="#signup-modal">Teams</a></li>
        <li><a href="" data-toggle="modal" data-target="#add-transaction-modal">Guest</a></li>
      </ul> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a ui-sref="players">Players</a></li>
        <li><a ui-sref="teams">Teams</a></li>
        <li><a ui-sref="reports">Reports</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- navbar -->

<div class="container-fluid"  ng-controller="universalController">
    <div ui-view> </div>
</div>


<footer class="snFooter">
<div class="col-xs-8 col-xs-offset-2" style="text-align: center;">
  <div class="footerText col-xs-3"><a href = "">FEEDBACK</a></div>
  <div class="footerText col-xs-3"><a href = "https://www.facebook.com/questionpaperlibrary" target="_blank">FACEBOOK</a></div>
  <div class="footerText col-xs-3"><a href = "https://twitter.com/questionpaprlib" target="_blank">TWITTER</a></div>
  <div class="footerText col-xs-3"><a href = "">ABOUT US</a></div>
</div>
</footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>

<!-- New module template
<script src="user_modules/moduleName/config.js"></script>
<script src="user_modules/moduleName/services.js"></script>
<script src="user_modules/moduleName/controllers.js"></script>
<script src="user_modules/moduleName/routes.js"></script> -->

<!-- University module-->
<script src="app/user_modules/universities/config.js"></script>
<script src="app/user_modules/universities/services.js"></script>
<script src="app/user_modules/universities/controllers.js"></script>
<script src="app/user_modules/universities/routes.js"></script>

<!-- Bootstrap Material Design -->
<script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
<script src="app/app.js"></script>
<!--  -->
<script type="text/javascript">
  $(document).ready(function() {
    //your code here
    // console.log("material.init started");
    $.material.options.autofill = true;
    $.material.init();
    // console.log("material.init ended");

    $('#signup-modal').on('shown.bs.modal', function () {
      $('#displayName').focus()
    });

  });
</script>

</body>
</html>
